{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.node.json"
		}
	],
	"compilerOptions": {
		// ...
		"baseUrl": ".",
		"strict": true, // Enable strict type-checking options
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"@/*": ["./src/*"]
		}
		// ...
	}
}
